# jmix-duration-field

./: CHANGELOG.md  README.md  build.gradle  gradle.properties  jmix-studio.xml  profile-default.gradle  profile-pubmvncnt.gradle  settings.gradle
.run/: [clean assemble publishToMavenLocal].run.xml
duration-field/: duration-field.gradle
duration-field-starter/: duration-field-starter.gradle
duration-field/src/main/java/gr/netmechanics/jmix/df/: DurationFieldConfiguration.java  DurationFieldLoader.java  DurationFormatter.java  DurationTransformations.java
duration-field/src/main/java/gr/netmechanics/jmix/df/component/: DurationField.java
duration-field/src/main/java/gr/netmechanics/jmix/df/datatype/: DurationConverter.java  DurationDatatype.java
duration-field/src/main/java/gr/netmechanics/jmix/df/kit/: StudioComponents.java
duration-field/src/main/java/gr/netmechanics/jmix/df/loader/: DurationFieldLoader.java  package-info.java
duration-field/src/main/java/gr/netmechanics/jmix/df/ui/component/: DurationField.java
duration-field/src/main/java/gr/netmechanics/jmix/df/ui/component/impl/: DurationFieldImpl.java
duration-field/src/main/java/gr/netmechanics/jmix/df/ui/widget/: JmixDurationField.java
duration-field/src/main/java/gr/netmechanics/jmix/df/ui/widget/client/textfield/: JmixDurationFieldState.java
duration-field/src/main/java/gr/netmechanics/jmix/df/ui/xml/layout/loader/: DurationFieldLoader.java
duration-field/src/main/resources/: ui.xsd
duration-field/src/main/resources/gr/netmechanics/jmix/df/: messages.properties  messages_el.properties  module.properties  ui.xsd
jmix-duration-field-starter/: jmix-duration-field-starter.gradle
(+16 files in other folders)
