repositories {
    maven {
        name = "GitHubPackages"
        url = uri("https://maven.pkg.github.com/" + System.getenv("GITHUB_REPOSITORY"))
        credentials {
            username = project.findProperty("gpr.user") ?: System.getenv("GITHUB_USERNAME")
            password = project.findProperty("gpr.key") ?: System.getenv("GITHUB_TOKEN")
        }
    }
}
